# TranSPEiApiModGes

./: .gitignore  README.md  TranSPEiApiModGes.sln
TranSPEiApiModGes/: DependencyInjection.cs  Program.cs  TranSPEiApiModGes.Api.csproj  appsettings.Development.json  appsettings.json
TranSPEiApiModGes.Application/: DependencyInjection.cs  TranSPEiApiModGes.Application.csproj
TranSPEiApiModGes.Application/Authentication/Common/: AuthenticationResult.cs
TranSPEiApiModGes.Application/Common/Errors/: DuplicateEmailException.cs  InsufficientFunds.cs  InternalServerError.cs  InvalidAccount.cs  InvalidCustomer.cs  InvalidFrequency.cs  InvalidPassword.cs  InvalidTransfer.cs  InvalidTransferAmount.cs  InvalidTransferOperation.cs  InvalidUser.cs  RequieredFrequencyForSavingAcc.cs
TranSPEiApiModGes.Contracts/: TranSPEiApiModGes.Contracts.csproj
TranSPEiApiModGes.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
TranSPEiApiModGes.Domain/Aggregates/: AccountAggregate.cs  NewCustomerAccountAggregate.cs  OrderAggrregate.cs  TransferAggregate.cs
TranSPEiApiModGes.Infrastructure/: DependencyInjection.cs  TranSPEiApiModGes.Infrastructure.csproj
TranSPEiApiModGes.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
TranSPEiApiModGes.Infrastructure/DbContext/: ApplicationContext.cs  ApplicationSettings.cs  DapperContext.cs  DapperSettings.cs
TranSPEiApiModGes.Infrastructure/Presistence/: AccountsRepository.cs  AdminstratorRepository.cs  CustomersRepository.cs  DispositionRepository.cs  OrdersRepository.cs  TransactionsRepository.cs  UserRepository.cs
TranSPEiApiModGes.Infrastructure/Services/: DateTimeProvider.cs
TranSPEiApiModGes/Common/: DependencyInjection.cs
TranSPEiApiModGes/Controllers/: AdminstratorController.cs  AuthenticationController.cs  CustomersController.cs  ErrorsController.cs
TranSPEiApiModGes/Mapping/: AddAccountCreditMappingConfig.cs  AuthenticationMappingConfig.cs  CreateAccountMappingConfig.cs  GetAccountByIdMappingConfig.cs  GetAccountsMappingConfig.cs  NewCustomerAccountMappingConfig.cs  TransferMappingConfig.cs
TranSPEiApiModGes/Service/: JwtService.cs
(+47 files in other folders)
